# UTN-TP-DDS

./: .classpath  .gitignore  .project  Cuentas.launch  EmpresaTest.java  README.md  condiciones.json  datos.json  indicadores.json  metodologias.json  pom.xml
BD/: BD_TPDDS2017.sql
Entrega 3/: ~$opuesta Tercera Entrega Diseño de Sistemas.docx
src/ar/edu/utn/frba/dds/: CuentasApp.java
src/ar/edu/utn/frba/dds/controlador/: CuentaViewModel.java
src/ar/edu/utn/frba/dds/modelo/: Balance.java  Cuenta.java  Empresa.java  Frecuencia.java
src/ar/edu/utn/frba/dds/servicio/: ServicioCuentas.java
src/ar/edu/utn/frba/dds/util/: ConversorJsonCuentas.java  RequestAppPath.java  ServidorDeConsultas.java
src/ar/edu/utn/frba/dds/vista/: CuentaWindow.java  DoubleStringTransformer.java  DoubleStringValueTransformer.java
src/main/java/ar/edu/utn/frba/dds/: CuentasApp.java
src/main/java/ar/edu/utn/frba/dds/ast/: AST.java  Constante.java  Operacion.java
src/main/java/ar/edu/utn/frba/dds/controlador/: CondicionViewModel.java  ConsultaIndicadorViewModel.java  CuentaViewModel.java  IndicadorViewModel.java  MainMenuModel.java  MetodologiaViewModel.java
src/main/java/ar/edu/utn/frba/dds/expresion/: Expresion.java  ExpresionCompuesta.java  ExpresionConstante.java  ExpresionCuenta.java  ExpresionSimple.java  Operacion.java
src/main/java/ar/edu/utn/frba/dds/metodologia/: Comparador.java  ComparadorActual.java  ComparadorAntiguedad.java  ComparadorDesempenio.java  Condicion.java  CondicionAntiguedad.java  CondicionCompararValor.java  CondicionComparativa.java  CondicionConsistenciaTiempo.java  CondicionGeneral.java  CondicionSuperaValor.java  CondicionTaxativa.java  Metodologia.java  TipoOperacion.java
src/main/java/ar/edu/utn/frba/dds/modelo/: Balance.java  BaseDeDatos.java  BuilderCondicion.java  Cuenta.java  Empresa.java  Frecuencia.java  Indicador.java  IndicadorPrecalculado.java  RepositorioCondiciones.java  RepositorioIndicadores.java  RepositorioMetodologias.java  TipoDeCuenta.java  User.java
src/main/java/ar/edu/utn/frba/dds/repositorios/: RepositorioCondiciones.java  RepositorioIndicadores.java  RepositorioMetodologias.java
src/main/java/ar/edu/utn/frba/dds/servicio/: BaseDeDatos.java  ServicioCondiciones.java  ServicioCuentas.java  ServicioIndicadores.java  ServicioMetodologias.java
src/main/java/ar/edu/utn/frba/dds/spark/controllers/: CuentasController.java  EmpresasController.java  HomeController.java  IndicadorController.java  MetodologiasController.java  ProyectosController.java
src/main/java/ar/edu/utn/frba/dds/spark/server/: AuthenticationFilter.java  Bootstrap.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/spark/utils/: BooleanHelper.java
src/main/java/ar/edu/utn/frba/dds/util/: BaseDeDatos.java  BatchCuentas.java  ConversorJson.java  ConversorJsonCuentas.java  ExpressionEval.java  ExpressionParser.java  Operator.java  ProcesarCuentas.java  ProveedorAcceso.java  ServidorDeConsultas.java  expressionParser.java
src/main/java/ar/edu/utn/frba/dds/vista/: AgregarCondicionWindow.java  ConsultaCuentaWindow.java  ConsultaIndicadorWindow.java  ConsultaMetodologiaWindow.java  CuentaWindow.java  DoubleStringTransformer.java  DoubleStringValueTransformer.java  IndicadorWindow.java  IngresoIndicadorWindow.java  MainMenuWindow.java  NuevaCondicionWindow.java
src/main/resources/public/: cuentas.html  indicadores.html  metodologias.html  theme.css
src/main/resources/templates/: cuentas.hbs  cuentas.html  indicadores.hbs  indicadores.html  layout.hbs  metodologias.html  theme.css  theme.scss
src/main/resources/templates/cuentas/: show.hbs  show_cuentas.hbs
src/main/resources/templates/home/: home.hbs  login.hbs
src/main/resources/templates/indicadores/: apply_indicadores.hbs  error_indicadores.hbs  show.hbs  show_indicadores.hbs
src/main/resources/templates/metodologias/: apply_metodologias.hbs  show.hbs  show_metodologias.hbs
src/test/: EmpresaTest.java
src/test/java/ar/edu/utn/frba/dds/: CondicionesTest.java  ContextTest.java  EmpresaTest.java  ExpresionesTest.java  ExpressionParserTest.java  IndicadoresTest.java  Metodologias.java  Persistencia.java  PersistenciaCondicion.java  PersistenciaCondicionTest.java  PersistenciaMetodologia.java  PersistenciaMetodologiaTest.java
