<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">dondeInvierto
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-briefcase"></i> Empresas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-sort-amount-asc"></i> Metodologías</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Hector</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Empresas</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="my-1 lead">Seleccione una empresa</p>
        </div>
        <div class="col-md-3 text-right">
          <div class="btn-group py-1 mx-2" style="">
            <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Facebook</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 py-2">
          <table class="table">
            <thead>
              <tr>
                <th>Periodo</th>
                <th>Frecuencia</th>
                <th>Valor</th>
                <th>Cuenta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>201706</td>
                <td>Semestral</td>
                <td>$140000000</td>
                <td>EBITDA</td>
              </tr>
              <tr>
                <td>201705</td>
                <td>Semestral</td>
                <td>$130000000</td>
                <td>EBITDA</td>
              </tr>
              <tr>
                <td>201704</td>
                <td>Semestral</td>
                <td>$120000000</td>
                <td>EBITDA</td>
              </tr>
              <tr>
                <td>201703</td>
                <td>Semestral</td>
                <td>$120000000</td>
                <td>EBITDA</td>
              </tr>
              <tr>
                <td>201702</td>
                <td>Semestral</td>
                <td>$120000000</td>
                <td>EBITDA</td>
              </tr>
              <tr>
                <td>201701</td>
                <td>Semestral</td>
                <td>$120000000</td>
                <td>EBITDA</td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Balance</h4>
              <h3 class="card-subtitle text-success">$ 390.000.000</h3>
              <a class="btn w-100 my-3 btn-lg btn-primary" href=""><i class="fa d-inline fa-lg fa-line-chart"></i> Aplicar Indicador</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">dondeInvierto</h2>
          <p class="text-white">Una empresa que te va a hacer triunfar en la vida.</p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Sitio</h2>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Empresas</a>
            <br>
            <a href="#" class="text-white">Metodologías</a>
            <br>
            <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contacto</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@dondeinvierto.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Silicon Valley, CA</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 dondeInvierto - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>