<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">dondeInvierto
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-briefcase"></i> Empresas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-sort-amount-asc"></i> Metodologías</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Hector</a>
      </div>
    </div>
  </nav>
  <div class="pop-up">
    <div class="bg"> </div>
    <div class="modal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar condición</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <p>Seleccionar condición</p>
                <div class="btn-group">
                  <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Condiciones&nbsp;</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <p>Crear condición</p>
                <table class="table">
                  <thead>
                    <tr> </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Comparar empresas</td>
                      <td>
                        <input type="radio" class="form-control" value="on"> </td>
                    </tr>
                    <tr>
                      <td>Indicador</td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Indicadores</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Tipo de comparación</td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Promedio</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Operador</td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Mayor</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Fecha de inicio</td>
                      <td>
                        <input type="email" name="email" class="form-control" placeholder="AAAAMMDD"> </td>
                    </tr>
                    <tr>
                      <td>Fecha de fin</td>
                      <td>
                        <input type="email" name="email" class="form-control" placeholder="AAAAMMDD"> </td>
                    </tr>
                    <tr>
                      <td>Valor a comparar</td>
                      <td>
                        <input type="email" name="email" class="form-control" placeholder="Valor"> </td>
                    </tr>
                    <tr>
                      <td>Compara antigüedad</td>
                      <td>
                        <input type="radio" class="form-control" value="on"> </td>
                    </tr>
                    <tr>
                      <td>Antigüedad</td>
                      <td>
                        <input type="email" name="email" class="form-control" placeholder="Valor"> </td>
                    </tr>
                    <tr>
                      <td>Peso de ponderación</td>
                      <td>
                        <input type="email" name="email" class="form-control" placeholder="Valor"> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary w-50">Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Crear nueva metodología</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="my-1 lead">Nombre</p>
          <input type="email" name="email" class="form-control" placeholder="Metodología"> </div>
      </div>
      <div class="row">
        <div class="col-md-12 py-4 text-muted text-center">
          <h1 class=""><i class="fa d-inline fa-lg fa-check-circle-o"></i> EBITDA MAYOR A 1000000</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 py-4 text-muted text-center">
          <h1 class=""><i class="fa d-inline fa-lg fa-check-circle-o"></i> MAYOR TIR</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 py-4 text-muted text-center">
          <h1 class=""><i class="fa d-inline fa-lg fa-plus"></i> Agregar condición</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center py-5">
          <a href="#" class="btn btn-primary btn-lg"> Crear metodología</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">dondeInvierto</h2>
          <p class="text-white">Una empresa que te va a hacer triunfar en la vida.</p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Sitio</h2>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Empresas</a>
            <br>
            <a href="#" class="text-white">Metodologías</a>
            <br>
            <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contacto</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@dondeinvierto.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Silicon Valley, CA</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 dondeInvierto - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>