GET /
Response
{
  "empresas": [
    {
      "id": "20993",
      "nombre": "Facebook",
      "periodo": "201706",
      "frecuencia": "semestral",
      "valor": 140000000,
      "cuenta": "EBITDA"
    }
  ]
}

-----

GET /indicador params: empresa_id
Response
{
  "indicadores": [
    {
      "id": "99",
      "nombre": "RSI",
      "formula": "EBITDA + 5"
    }
  ],
  "periodos": [
    "201704",
    "201703",
    "201702"
  ],
  "empresa": {
    "nombre": "Facebook",
    "id": "80993"
  }
}

PUT /indicador params: nombre, formula
Response misma anterior(GET)

GET /aplicar-indicador params: empresa_id, periodo, indicador_id
Response (caso ajax)
{
  "resultado": 77288,
  "empresa_id": "84224",
  "indicador_id": "99",
  "periodo": "201707"
}
Caso no ajax, deberia devolver lo mismo que GET /indicador m�s �sto

-----

GET /metodologia
Response
{
  "medotologias": [
    {
      "nombre": "Warren Buffet",
      "condiciones": [
        {
          "CONDICIONMAYOREBITDA,CONDICIONPATRIMONIOMAYORATRES, CONDICIONMEJORTIR": {}
        }
      ]
    }
  ]
}

POST /metodologia params:
JSON
{
  "nombre": "Warren Buffet",
  "condiciones": [
    {
      "CONDICIONMAYOREBITDA,CONDICIONPATRIMONIOMAYORATRES, CONDICIONMEJORTIR": {}
    }
  ]
}

GET /aplicar-metodologia params: metodologia_id
Response
{
  "resultados": [
    {
      "id": "1232",
      "nombre": "Facebook"
    },
    {
      "id": "1231",
      "nombre": "Twitter"
    }
  ]
}

-----

GET /crear-metodologia
Response
solamente render html

-----

GET /condiciones

{
  "condiciones": [
    {
      "CONDICIONMAYOREBITDA,CONDICIONPATRIMONIOMAYORATRES, CONDICIONMEJORTIR": {}
    }
  ]
}

